<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="chat"></div>
    <form id="form" action="">
        <input id="chat-input" type="text" autocomplete="off"><button>Skicka</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
</body>
</html>