<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reaction game</title>
</head>
<body>
    
    <div class="instructions">
		<h1>Test your reactions</h1>
		<p>Click on Mega Force as quickly as possible. Try to beat your highscore!</p>
        <p>Klicka på Mega Force så snabbt som möjligt. Försök att slå din highScore!</p>
	</div>

	<div class="scoreBoard">
		<p>Your High Score: <span id="highScore">0</span>s</p>
		<p>Your time: <span id="time">0</span>s</p>
	</div>

	<div id="megis"></div>

    <script src="script.js"></script>

</body>
</html>